---
apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
 name: myweb-img-to-url.mydevns.tap
spec:
 serviceAccountName: default
 packageRef:
   refName:  myweb-img-to-url.mydevns.tap
   versionSelection:
     constraints: ">=0.0.0" 
 values:
 - secretRef:
     name: myweb-img-to-url.mydevns.tap